apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Start with the common base configuration
bases:
- ../../base

# Set the number of replicas specifically for this overlay
replicas:
- name: mailhog
  count: 3
