apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Start with the common base configuration
bases:
- ../../base

# Apply our production-specific patch
patches:
- path: replicas-patch.yaml
  target:
    kind: Deployment
    name: mailhog
